# contactsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/th/contact/: ContactListTest.kt  ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/contact/: ContactApp.kt  MainActivity.kt
app/src/main/java/com/th/contact/component/: CircleTransform.kt  DetailItemWidget.kt  IconWidget.kt  ProgressDialog.kt
app/src/main/java/com/th/contact/config/: AppConfig.kt
app/src/main/java/com/th/contact/data/api/: ApiClient.kt  BaseApi.kt  ContactApi.kt
app/src/main/java/com/th/contact/data/entity/: Contact.kt  ContactData.kt  ContactDetails.kt
app/src/main/java/com/th/contact/data/repository/: ContactRepository.kt
app/src/main/java/com/th/contact/feature/: SplashActivity.kt
app/src/main/java/com/th/contact/feature/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/th/contact/feature/details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/th/contact/feature/list/: ContactAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/th/contact/feature/save/: SaveContactFragment.kt  SaveContactViewModel.kt
app/src/main/java/com/th/contact/util/: CommonUtil.kt  PageUtil.kt
app/src/main/res/drawable/: detail_top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  details_item_widget.xml  dialog_progress_layout.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_save_contact.xml  icon_widget.xml  item_contact.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/th/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
